{
  "name": "db2tpo-backend",
  "version": "1.0.0",
  "description": "Backend for DB2TPO project using Next.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/cors": "^2.8.15",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "typescript": "^5.2.2"
  }
}
